library-management-client/Views/AddByISBNView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.AddByISBNView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddByISBNViewModel"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Border Grid.Row="0" Margin="50,50,50,75">
            <Grid ColumnDefinitions="0.5* *">
                <Grid Grid.Column="0">
                    <asyncImageLoader:AdvancedImage Name="CoverLoader" Source="{Binding ImageUrl}" />
                    <Grid>
                        <Grid
                            Background="Black"
                            IsVisible="{Binding ElementName=CoverLoader, Path=IsLoading}"
                            Opacity="0.1" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    RowDefinitions="auto Auto auto auto auto auto">
                    <TextBlock
                        Grid.Row="0"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="RoyalBlue"
                        Text="{Binding Book.Title}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">by</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding Book.Author}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">Released on:</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding ReleaseDate}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">ISBN13:</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding Book.ISBN13}" />
                    </StackPanel>

                    <Grid
                        Grid.Row="5"
                        Margin="0,20,0,0"
                        ColumnDefinitions="auto auto auto">
                        <Button
                            Grid.Column="0"
                            Height="40"
                            Background="#31bc70"
                            Classes="MemberListAddButton"
                            Command="{Binding AddBookCommand}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Svg
                                    Width="14"
                                    Height="14"
                                    Path="/Assets/SVGs/user-plus.svg" />
                                <Label
                                    Content="Confirm"
                                    FontWeight="DemiBold"
                                    Foreground="White" />
                            </StackPanel>
                        </Button>

                        <NumericUpDown
                            x:Name="UpDown"
                            Grid.Column="1"
                            Width="120"
                            Height="40"
                            Margin="15,0,0,0"
                            Padding="20,10,10,10"
                            FontWeight="DemiBold"
                            Increment="1"
                            Minimum="0"
                            Value="{Binding BookDetail.Quantity}">
                        </NumericUpDown>

                    </Grid>

                </Grid>
            </Grid>
        </Border>



    </Grid>
</UserControl>