library-management-client/Views/AddByISBNView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.AddByISBNView"
    x:DataType="vm:AddByISBNViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0,20,0,0">
        <Border Grid.Row="0" Margin="50,50,50,75">
            <Grid ColumnDefinitions="0.5* *">
                <Grid Grid.Column="0">
                    <Image
                        Name="BookCover"
                        asyncImageLoader:ImageLoader.IsLoading="{Binding IsCoverLoading, Mode=OneWayToSource}"
                        asyncImageLoader:ImageLoader.Source="{Binding ImageUrl}" />
                    <Grid>
                        <Grid
                            Background="Black"
                            IsVisible="{Binding IsCoverLoading}"
                            Opacity="0.1" />
                        <controls:LoadingSpinner
                            Diameter="50"
                            HorizontalAlignment="Center"
                            IsLoading="{Binding IsCoverLoading}"
                            Thickness="3"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    RowDefinitions="auto Auto auto auto auto auto">
                    <TextBlock
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="RoyalBlue"
                        Grid.Row="0"
                        Text="{Binding Book.Title}"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">by</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding Book.Author}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">Released on:</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding ReleaseDate}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock FontSize="20">ISBN13:</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding Book.ISBN13}" />
                    </StackPanel>

                    <Button
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding AddBookCommand}"
                        DockPanel.Dock="Right"
                        Grid.Row="5"
                        Height="40"
                        Margin="0,20,0,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Svg
                                Height="14"
                                Path="/Assets/SVGs/user-plus.svg"
                                Width="14" />
                            <Label
                                Content="CONFIRM"
                                FontWeight="DemiBold"
                                Foreground="White" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</UserControl>