library-management-client/Views/AddBookWindow.axaml

<Window
    x:Class="Avalonia_DependencyInjection.Views.AddBookWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    Title="AddBookWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddBookWindowViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,30" RowDefinitions="auto auto Auto *">

        <Border
            Grid.Row="0"
            Margin="-30,0,-30,0"
            Background="Transparent"
            DockPanel.Dock="Top"
            PointerPressed="TitleBarContainer_OnPointerPressed">
            <Grid HorizontalAlignment="Right">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Classes="Close"
                    Command="{Binding CloseCommand}"
                    PointerEntered="Close_OnPointerEntered"
                    PointerExited="Close_OnPointerExited">
                    <Svg
                        Width="15"
                        Height="15"
                        Path="{Binding IconPathExit}" />
                    <Button.Styles>
                        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/books_black.svg" />
            <Label Classes="MemberListLabel">
                Add Book
            </Label>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Margin="0,15,0,0"
            ColumnDefinitions="auto *">
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="5">
                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AddByOptions}"
                    SelectedItem="{Binding AddBy}" />

                <TextBox
                    Width="150"
                    Classes="PrimaryNoIcon"
                    IsEnabled="{Binding IsEnable}"
                    Text="{Binding FindKey}"
                    Watermark="{Binding AddByWaterMark}" />

                <Button
                    Width="33"
                    Height="33"
                    Command="{Binding FindCommand}"
                    IsEnabled="{Binding IsEnable}">
                    <Svg
                        Width="15"
                        Height="15"
                        Path="/Assets/SVGs/magnifying-glass.svg" />
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="3" Content="{Binding CurrentAddView}" />

    </Grid>
</Window>