library-management-client/Views/AddByISBNView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.AddByISBNView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddByISBNViewModel"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Border Grid.Row="0" Margin="50,20,50,75">
            <Grid ColumnDefinitions="0.5* *">
                <Grid Grid.Column="0">
                    <asyncImageLoader:AdvancedImage Name="CoverLoader" Source="{Binding ImageUrl}" />
                    <Grid>
                        <Grid
                            Background="Black"
                            IsVisible="{Binding ElementName=CoverLoader, Path=IsLoading}"
                            Opacity="0.1" />
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    RowDefinitions="auto auto auto ">
                    <Border
                        Margin="0,0,0,20"
                        Padding="5"
                        Background="White"
                        CornerRadius="10">
                        <TextBlock
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="RoyalBlue"
                            Text="{Binding Book.Title}"
                            TextWrapping="NoWrap" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        Padding="10"
                        Background="White"
                        CornerRadius="10">
                        <Grid ColumnDefinitions="auto auto" RowDefinitions="auto auto auto auto auto">


                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                FontSize="20">
                                by
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="{Binding Book.Author}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="20">
                                Released on:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="{Binding ReleaseDate}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="20">
                                ISBN13:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="{Binding Book.ISBN13}" />


                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="20">
                                Shelf:
                            </TextBlock>
                            <NumericUpDown
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Increment="1"
                                Minimum="0"
                                Value="{Binding ShelfNumber}" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="5"
                                FontSize="20">
                                Quantity:
                            </TextBlock>
                            <NumericUpDown
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Increment="1"
                                Minimum="0"
                                Value="{Binding BookQuantity}" />

                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="6"
                        Margin="0,20,0,0"
                        ColumnDefinitions="auto auto auto">
                        <Button
                            Grid.Column="0"
                            Height="40"
                            Background="#31bc70"
                            Classes="MemberListAddButton"
                            Command="{Binding AddBookCommand}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Svg
                                    Width="14"
                                    Height="14"
                                    Path="/Assets/SVGs/user-plus.svg" />
                                <Label
                                    Content="Confirm"
                                    FontWeight="DemiBold"
                                    Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>