library-management-client/Views/AddByTitleView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.AddByTitleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AddByTitleViewModel"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0" ColumnDefinitions="2* *">

        <!--  DataGrid to display book list  -->
        <DataGrid
            Grid.Column="0"
            Margin="0,0,10,0"
            Classes="MemberListDataGrid"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding Books}"
            SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PublishDate, StringFormat='dd/MM/yyyy'}"
                    Header="Publish Date" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="Auto"
                    MaxWidth="100"
                    Binding="{Binding Author}"
                    Header="Author" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ISBN13}"
                    Header="ISBN" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,8,0"
                                    HorizontalContentAlignment="Center"
                                    Classes="BookAdd"
                                    Command="{Binding $parent[DataGrid].((vm:AddByTitleViewModel)DataContext).RegisterBookCommand}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Book cover preview  -->
        <Grid
            Grid.Column="1"
            Background="White"
            RowDefinitions="* auto">
            <asyncImageLoader:AdvancedImage
                Name="CoverLoader"
                Grid.Row="0"
                Source="{Binding ImageUrl}"
                Stretch="UniformToFill" />
            <Grid Grid.Row="0">
                <Grid
                    Background="Black"
                    IsVisible="{Binding ElementName=CoverLoader, Path=IsLoading}"
                    Opacity="0.1" />
            </Grid>
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Background="Chartreuse"
                IsVisible="{Binding ClickStage}">
                quantity
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
