library-management-client/Views/AddBookWindow.axaml

<Window
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Title="AddBookWindow"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.AddBookWindow"
    x:DataType="vm:AddBookWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="30,0,30,30" RowDefinitions="auto auto Auto *">

        <Border
            Background="Transparent"
            DockPanel.Dock="Top"
            Grid.Row="0"
            Margin="-30,0,-30,0"
            PointerPressed="TitleBarContainer_OnPointerPressed">
            <Grid HorizontalAlignment="Right">
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Classes="Close"
                    Command="{Binding CloseCommand}"
                    PointerEntered="Close_OnPointerEntered"
                    PointerExited="Close_OnPointerExited">
                    <Svg
                        Height="15"
                        Path="{Binding IconPathExit}"
                        Width="15" />
                    <Button.Styles>
                        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </Button.Styles>
                </Button>
            </Grid>
        </Border>

        <StackPanel
            DockPanel.Dock="Top"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="10"
            VerticalAlignment="Top">
            <Svg
                Height="30"
                Path="/Assets/SVGs/books_black.svg"
                Width="30" />
            <Label Classes="MemberListLabel">
                Add Book
            </Label>
        </StackPanel>

        <Grid
            ColumnDefinitions="auto *"
            Grid.Row="2"
            Margin="0,15,0,0">
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="5">
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding AddByOptions}"
                    SelectedItem="{Binding AddBy}"
                    VerticalAlignment="Center"
                    Width="75" />

                <TextBox
                    Classes="PrimaryNoIcon"
                    Watermark="ISBN number"
                    Width="150" />

                <Button Height="33" Width="33">
                    <Svg
                        Height="15"
                        Path="/Assets/SVGs/magnifying-glass.svg"
                        Width="15" />
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Content="{Binding CurrentAddView}" Grid.Row="3" />

    </Grid>
</Window>