library-management-client/Views/BookView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.BookView"
    x:DataType="vm:BookViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:control="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="CheckBox:checked">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#577ae4" />
                <Setter Property="BorderBrush" Value="RoyalBlue" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#2b58de" />
                <Setter Property="BorderBrush" Value="#214cce" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid Margin="30,0,30,30" RowDefinitions="auto auto *">
        <StackPanel
            DockPanel.Dock="Top"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Svg
                Height="30"
                Path="/Assets/SVGs/books_black.svg"
                Width="30" />
            <Label Classes="MemberListLabel">
                Book
            </Label>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="0,15,0,0">
            <TextBox
                Classes="PrimaryWithIcon"
                DockPanel.Dock="Left"
                Padding="10"
                Tag="/Assets/SVGs/magnifying-glass.svg"
                Text="{Binding FilterKey}"
                Watermark="Search"
                Width="150" />

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="5">
                <Button
                    Background="#31bc70"
                    Classes="MemberListAddButton"
                    Command="{Binding AddBookCommand}"
                    Height="40"
                    Padding="13">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Svg
                            Height="16"
                            Path="/Assets/SVGs/user-plus.svg"
                            Width="16" />
                    </StackPanel>
                </Button>

                <Button
                    Background="RoyalBlue"
                    Classes="MemberListAddButton"
                    Command="{Binding CheckOutCommand}"
                    Height="40">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        VerticalAlignment="Center">
                        <Svg
                            Height="16"
                            Path="/Assets/SVGs/book-circle-arrow-right-white.svg"
                            Width="16" />
                        <TextBlock Foreground="White" Text="{Binding CheckedAmount, StringFormat=[ {0} ]}" />
                    </StackPanel>

                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ui|FABorder#Root">
                            <Setter Property="Background" Value="#414ee1" />
                        </Style>

                    </Button.Styles>
                </Button>
            </StackPanel>

        </DockPanel>

        <control:LoadingSpinner
            Diameter="70"
            Grid.Row="2"
            IsLoading="True"
            IsVisible="{Binding IsBusy}"
            Margin="50,30,50,40"
            MaxHeight="80"
            MaxWidth="80"
            Thickness="3" />

        <DataGrid
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            Grid.Row="2"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            IsVisible="{Binding !IsBusy}"
            ItemsSource="{Binding ShowingList}"
            Margin="0,10,0,0"
            Name="BookGrid"
            SelectedItem="{Binding SelectedBOOK}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).BookCheckedCommand}"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsCheck}"
                                Width="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding ISBN13}"
                    Header="ISBN"
                    MinWidth="20"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="TITLE"
                    MinWidth="50"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Author}"
                    Header="AUTHOR"
                    MaxWidth="250"
                    MinWidth="30"
                    Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:MemberListViewModel">
                            <StackPanel
                                Margin="5,0"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Button
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).InfoCommand}"
                                    HorizontalContentAlignment="Center" />
                                <Button
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).DeleteCommand}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="True" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
