library-management-client/Views/BookView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.BookView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BookViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="CheckBox:checked">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#577ae4" />
                <Setter Property="BorderBrush" Value="RoyalBlue" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#2b58de" />
                <Setter Property="BorderBrush" Value="#214cce" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid Margin="30,0,30,30" RowDefinitions="auto auto *">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/books_black.svg" />
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label Classes="MemberListLabel">
                    Danh sách
                </Label>
                <Svg
                    Width="25"
                    Height="25"
                    Classes.IsSpinning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,15,0,0"
            Padding="10,10"
            Background="White"
            CornerRadius="5">
            <DockPanel>
                <TextBox
                    Width="150"
                    Padding="10"
                    Classes="PrimaryWithIcon"
                    DockPanel.Dock="Left"
                    Tag="/Assets/SVGs/magnifying-glass.svg"
                    Text="{Binding FilterKey}"
                    Watermark="Tìm kiếm" />

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
                    <!--  Refresh button  -->
                    <Button
                        Height="40"
                        Padding="13"
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding GetDataCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/rotate-right-white.svg" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="40"
                        Padding="13"
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding AddBookCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/circle-plus-white.svg" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="40"
                        Background="RoyalBlue"
                        Classes="MemberListAddButton"
                        Command="{Binding CheckOutCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/book-circle-arrow-right-white.svg" />
                            <TextBlock Foreground="White" Text="{Binding CheckedAmount, StringFormat=[ {0} ]}" />
                        </StackPanel>

                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ui|FABorder#Root">
                                <Setter Property="Background" Value="#414ee1" />
                            </Style>

                        </Button.Styles>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <DataGrid
            Name="BookGrid"
            Grid.Row="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}"
            SelectedItem="{Binding SelectedBOOK}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Width="20"
                                HorizontalAlignment="Center"
                                Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).BookCheckedCommand}"
                                IsChecked="{Binding IsCheck}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding ISBN13}"
                    Header="ISBN" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="50"
                    Binding="{Binding Title}"
                    Header="Tựa sách" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    MaxWidth="250"
                    Binding="{Binding Author}"
                    Header="Tác giả" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:MemberListViewModel">
                            <StackPanel
                                Margin="5,0"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Button
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).InfoCommand}" />
                                <Button
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).DeleteCommand}"
                                    IsEnabled="True" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
