library-management-client/Views/BorrowView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.BorrowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:BorrowViewModel"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,30" RowDefinitions="Auto Auto *">
        <!--  View title  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/hand-holding-box-black.svg" />
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label Classes="MemberListLabel">
                    Borrowed Books
                </Label>
                <Svg
                    Width="25"
                    Height="25"
                    Classes.IsSpinning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg" />
            </StackPanel>
        </StackPanel>

        <!--  Filters  -->
        <Border
            Grid.Row="1"
            Padding="10,10"
            Background="White"
            CornerRadius="5">
            <DockPanel>
                <TextBox
                    Width="200"
                    Margin="0,0,5,0"
                    VerticalContentAlignment="Center"
                    Classes="PrimaryWithIcon"
                    MaxLength="12"
                    Tag="/Assets/SVGs/magnifying-glass.svg"
                    Text="{Binding FindKey}"
                    Watermark="CCCD" />
                <ComboBox
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Classes="MemberListComboBox"
                    ItemsSource="{Binding StatusFilters}"
                    SelectedItem="{Binding SelectedStatusFilter}" />

                <!--  Refresh button  -->
                <Button
                    Height="40"
                    Padding="13"
                    HorizontalAlignment="Right"
                    Background="#31bc70"
                    Classes="MemberListAddButton"
                    Command="{Binding RetrieveInvoicesCommand}"
                    DockPanel.Dock="Right">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Svg
                            Width="16"
                            Height="16"
                            Path="/Assets/SVGs/rotate-right-white.svg" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <DataGrid
            Grid.Row="2"
            Margin="0,10,0,0"
            Classes="MemberListDataGrid"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BorrowingDate}" Header="Ngày tạo" />
                <DataGridTextColumn Binding="{Binding BorrowInvoiceID}" Header="Mã biên lai" />
                <DataGridTextColumn
                    Binding="{Binding Member[0].Name}"
                    CanUserSort="False"
                    Header="Thành viên" />
                <DataGridTextColumn
                    Binding="{Binding Employee[0].Name}"
                    CanUserSort="False"
                    Header="Nhân viên tạo" />
                <DataGridTemplateColumn Width="*" Header="Tình trạng">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding StatusColor}"
                                Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding $parent[DataGrid].((viewModels:BorrowViewModel)DataContext).ShowInvoiceCommand}" CommandParameter="{Binding}">
                                <Svg
                                    Width="16"
                                    Height="16"
                                    Path="/Assets/SVGs/eye.svg" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
