library-management-client/Views/BorrowRegisterFormView.axaml

<Window
    x:Class="Avalonia_DependencyInjection.Views.BorrowRegisterFormView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    Title="BorrowRegisterFormView"
    Width="850"
    Height="550"
    x:DataType="vm:BorrowRegisterFormViewModel"
    CanResize="False"
    Closing="Window_OnClosing"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="RoyalBlue" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
        </Style>

        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.Close">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="15"
                                Height="15"
                                Path="/Assets/SVGs/xmark-white.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="TextBox:disabled">
            <Setter Property="Foreground" Value="Black" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
            </Style>
        </Style>

    </Window.Styles>

    <Grid Margin="0,0,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="Transparent"
            ColumnDefinitions="* auto"
            PointerPressed="StackPanel_PointerPressed">
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Classes="Close"
                Click="CloseButton_Clicked">
                <Svg
                    Width="15"
                    Height="15"
                    Path="/Assets/SVGs/xmark.svg" />
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="0"
            Margin="30,15,30,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/users_black.svg" />
            <Label Classes="MemberListLabel">
                Borrow Registration
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Border BorderBrush="Black" BorderThickness="0,0,2,0" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="0,0,20,0">
                    <Label HorizontalAlignment="Center" FontSize="25">
                        Book List
                    </Label>

                    <DataGrid
                        Name="BookGrid"
                        Height="400"
                        Margin="0,26,0,0"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        Classes="MemberListDataGrid"
                        ItemsSource="{Binding BorrowList}"
                        SelectedItem="{Binding BorrowFormSelectedBook}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding ISBN13}"
                                Header="ISBN"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="2.5*"
                                Binding="{Binding Title}"
                                Header="Title"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Author}"
                                Header="Author"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding BorrowQuantity}"
                                Header="Quantity"
                                IsReadOnly="False" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Classes="MemberListDeleteButton" Command="{Binding $parent[DataGrid].((vm:BorrowRegisterFormViewModel)DataContext).DeleteCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="20,0,20,0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="25">
                        Member Info
                    </Label>

                    <Grid ColumnDefinitions="auto * auto">
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top">
                                Citizen ID
                            </Label>
                            <TextBox Text="{Binding FilterKey}" />
                        </DockPanel>

                        <!--<DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top">
                                Credit
                            </Label>
                            <TextBox IsReadOnly="True" Text="" />
                        </DockPanel>-->
                    </Grid>
                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Fullname
                        </Label>
                        <TextBox IsEnabled="False" Text="{Binding BorrowMEMBER.Name}" />
                    </DockPanel>

                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Gender
                        </Label>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsDropDownOpen="False"
                            IsEnabled="False"
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding BorrowMEMBER.Gender, Converter={StaticResource GenderConverter}}" />
                    </DockPanel>

                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Phone Number
                        </Label>
                        <TextBox IsEnabled="False" Text="{Binding BorrowMEMBER.PhoneNumber}" />
                    </DockPanel>

                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Birthdate
                        </Label>
                        <CalendarDatePicker
                            HorizontalAlignment="Stretch"
                            CustomDateFormatString="dd/MM/yyyy"
                            IsEnabled="False"
                            SelectedDate="{Binding BorrowMEMBER.DateOfBirth}"
                            SelectedDateFormat="Custom" />
                    </DockPanel>

                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Address
                        </Label>
                        <TextBox IsEnabled="False" Text="{Binding BorrowMEMBER.Address}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="10,10,10,0"
            ColumnDefinitions="* auto 0.5* auto 3*">
            <Button
                Grid.Column="1"
                Width="140"
                Height="40"
                VerticalContentAlignment="Center"
                Background="RoyalBlue"
                Classes="Confirm"
                Command="{Binding CheckOuttaCommand}"
                Content="Check Out"
                FontSize="18"
                Foreground="White" />
            <Button
                Grid.Column="3"
                Width="140"
                Height="40"
                VerticalContentAlignment="Center"
                Background="RoyalBlue"
                Classes="Confirm"
                Click="CloseButton_Clicked"
                Content="Cancel"
                FontSize="18"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
