library-management-client/Views/BorrowView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.BorrowView"
    x:DataType="viewModels:BorrowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="30,0,30,30" RowDefinitions="Auto Auto *">
        <!--  View title  -->
        <StackPanel
            DockPanel.Dock="Top"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Svg
                Height="30"
                Path="/Assets/SVGs/hand-holding-box-black.svg"
                Width="30" />
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <Label Classes="MemberListLabel">
                    Borrowed Books
                </Label>
                <Svg
                    Classes.IsSpinning="{Binding IsLoading}"
                    Height="25"
                    IsVisible="{Binding IsLoading}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg"
                    Width="25" />
            </StackPanel>
        </StackPanel>

        <!--  Filters  -->
        <Border
            Background="White"
            CornerRadius="5"
            Grid.Row="1"
            Padding="10,10">
            <DockPanel>
                <TextBox
                    Classes="PrimaryWithIcon"
                    Margin="0,0,5,0"
                    MaxLength="12"
                    Tag="/Assets/SVGs/magnifying-glass.svg"
                    Text="{Binding FindKey}"
                    VerticalContentAlignment="Center"
                    Watermark="CCCD"
                    Width="200" />
                <ComboBox
                    Classes="MemberListComboBox"
                    ItemsSource="{Binding StatusFilters}"
                    SelectedItem="{Binding SelectedStatusFilter}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center" />

                <!--  Refresh button  -->
                <Button
                    Background="#31bc70"
                    Classes="MemberListAddButton"
                    Command="{Binding RetrieveInvoicesCommand}"
                    DockPanel.Dock="Right"
                    Height="40"
                    HorizontalAlignment="Right"
                    Padding="13">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Svg
                            Height="16"
                            Path="/Assets/SVGs/rotate-right-white.svg"
                            Width="16" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <DataGrid
            Classes="MemberListDataGrid"
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}"
            Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BorrowingDate}" Header="Date" />
                <DataGridTextColumn Binding="{Binding BorrowInvoiceID}" Header="Invoice ID" />
                <DataGridTextColumn
                    Binding="{Binding Member[0].Name}"
                    CanUserSort="False"
                    Header="Member name" />
                <DataGridTextColumn
                    Binding="{Binding Employee[0].Name}"
                    CanUserSort="False"
                    Header="Employee name" />
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="{Binding StatusColor}"
                                HorizontalAlignment="Center"
                                Margin="5,0"
                                Text="{Binding Status}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding $parent[DataGrid].((viewModels:BorrowViewModel)DataContext).ShowInvoiceCommand}" CommandParameter="{Binding}">
                                <Svg
                                    Height="16"
                                    Path="/Assets/SVGs/eye.svg"
                                    Width="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
