library-management-client/Views/BorrowView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.BorrowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:BorrowViewModel"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,30" RowDefinitions="Auto Auto *">
        <!--  View title  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/books_black.svg" />
            <Label Classes="MemberListLabel">
                Borrowed Books
            </Label>
        </StackPanel>

        <!--  Filters  -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="5">
            <TextBox
                Width="200"
                Classes="PrimaryWithIcon"
                MaxLength="12"
                Tag="/Assets/SVGs/magnifying-glass.svg"
                Text="{Binding FindKey}"
                Watermark="CCCD" />
            <ComboBox
                Classes="MemberListComboBox"
                ItemsSource="{Binding StatusFilters}"
                SelectedItem="{Binding SelectedStatusFilter}" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="0,10,0,0"
            Classes="MemberListDataGrid"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BorrowingDate}" Header="Date" />
                <DataGridTextColumn Binding="{Binding BorrowInvoiceID}" Header="Invoice ID" />
                <DataGridTextColumn
                    Binding="{Binding Member[0].Name}"
                    CanUserSort="False"
                    Header="Member name" />
                <DataGridTextColumn
                    Binding="{Binding Employee[0].Name}"
                    CanUserSort="False"
                    Header="Employee name" />
                <DataGridTemplateColumn Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding StatusColor}"
                                Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding $parent[DataGrid].((viewModels:BorrowViewModel)DataContext).ShowInvoiceCommand}" CommandParameter="{Binding}">
                                <Svg
                                    Width="16"
                                    Height="16"
                                    Path="/Assets/SVGs/eye.svg" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
