library-management-client/Views/DashboardView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.DashboardView"
    x:DataType="vm:DashboardViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="ContentControl.Transitioning">
            <Style.Animations>
                <Animation
                    Duration="0:0:0.25"
                    Easing="CubicEaseIn"
                    IterationCount="1">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0 50 0 0" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>

                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Panel Name="RootPanel">
        <DockPanel>
            <ContentControl
                Content="{Binding SidebarViewModel}"
                DockPanel.Dock="Left"
                Name="SidebarContentControl"
                Width="240" />
            <Border
                Background="Transparent"
                DockPanel.Dock="Top"
                Name="TitleBarContainer"
                PointerPressed="TitleBarContainer_OnPointerPressed">
                <ContentControl Content="{Binding TitleBarViewModel}" />
            </Border>
            <ContentControl
                Classes.Transitioning="{Binding IsTransitioning}"
                Content="{Binding ActiveViewModel}"
                Name="Viewport" />
        </DockPanel>
    </Panel>
</UserControl>