library-management-client/Views/DashboardView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.DashboardView"
    x:DataType="vm:DashboardViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel Name="RootPanel">
        <DockPanel>
            <ContentControl
                Content="{Binding SidebarViewModel}"
                DockPanel.Dock="Left"
                Name="SidebarContentControl"
                Width="240">
                <ContentControl.Transitions>
                    <Transitions>
                        <DoubleTransition
                            Duration="0:0:0.2"
                            Easing="CubicEaseOut"
                            Property="Width" />
                    </Transitions>
                </ContentControl.Transitions>
            </ContentControl>
            <Border
                Background="Transparent"
                DockPanel.Dock="Top"
                Name="TitleBarContainer"
                PointerPressed="TitleBarContainer_OnPointerPressed">
                <ContentControl Content="{Binding TitleBarViewModel}" />
            </Border>
            <ContentControl Content="{Binding ActiveViewModel}" />
        </DockPanel>
    </Panel>
</UserControl>