library-management-client/Views/DropDownMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia_DependencyInjection.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_DependencyInjection.Views.DropDownMenuView"
             x:DataType="vm:DropDownMenuViewModel">
    
    <Grid>
        <!-- <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White"/> -->

        <Expander x:Name="ExpanderMenu" 
                  IsExpanded="False" 
                  HorizontalAlignment="Stretch"
                  Background="#1d43b7"
                  
        >
            <Expander.Header>
                <TextBlock 
                    Margin="-17 -25 -60 -25" 
                    Text="{Binding Header}"
                    Background="RoyalBlue"
                    Foreground="White"
                    FontWeight="DemiBold"
                    Padding="10 15 15 15"
                    />
            </Expander.Header>
            
            <ListBox x:Name="ListViewMenu" 
                     ItemsSource="{Binding Path=SubItems}" 
                     Foreground="White"
                     FontWeight="DemiBold" 
                     Background="Transparent"
                     Margin="-15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" 
                                   Text="{Binding Path=Name}" 
                                   Padding="10"
                                   FontWeight="DemiBold" 
                                   />
                    </DataTemplate> 
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

    </Grid>
</UserControl>
