library-management-client/Views/EmployeeListView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.EmployeeListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EmployeeListViewModel"
    mc:Ignorable="d">
    <Grid Name="MainGrid" Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/user-tie-solid.svg" />
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label Classes="MemberListLabel">
                    Employee
                </Label>
                <Svg
                    Width="25"
                    Height="25"
                    Classes.IsSpinning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="1"
            Padding="10,10"
            Background="White"
            CornerRadius="5">
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">

                    <TextBox
                        x:Name="SearchBox"
                        Width="200"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Classes="PrimaryWithIcon"
                        Tag="/Assets/SVGs/magnifying-glass.svg"
                        Text="{Binding FilterKey}"
                        Watermark="Tìm kiếm"
                        ZIndex="1" />

                    <ComboBox
                        Height="40"
                        Margin="5,0,0,0"
                        VerticalContentAlignment="Center"
                        Classes="MemberListComboBox"
                        ItemsSource="{Binding FilterByOptions}"
                        SelectedItem="{Binding FilterBy}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        Height="40"
                        Padding="13"
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding GetDataCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/rotate-right-white.svg" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="40"
                        Padding="13"
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding AddCommand}"
                        DockPanel.Dock="Right">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/user-plus.svg" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid
            Grid.Row="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            CornerRadius="10"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}"
            SelectedItem="{Binding selectedEmployee, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    Binding="{Binding MemberID}"
                    Header="ID"
                    MinWidth="20"
                    Width="auto" />-->
                <DataGridTextColumn
                    Width="*"
                    MinWidth="50"
                    Binding="{Binding Name}"
                    Header="Employee" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    Binding="{Binding PhoneNumber}"
                    Header="Phone" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="Gender" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:EmployeeListViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,8,0"
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:EmployeeListViewModel)DataContext).InfoCommand}" />
                                <Button
                                    Margin="0,0,13,0"
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:EmployeeListViewModel)DataContext).DeleteCommand}"
                                    IsEnabled="True" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
