library-management-client/Views/HistoryView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.HistoryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:HistoryViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="CheckBox:checked">
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#577ae4" />
                <Setter Property="BorderBrush" Value="RoyalBlue" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="#2b58de" />
                <Setter Property="BorderBrush" Value="#214cce" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid Margin="30,0,30,30" RowDefinitions="auto auto *">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/rectangle-history-black.svg" />
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label Classes="MemberListLabel">
                    Lịch sử
                </Label>
                <Svg
                    Width="25"
                    Height="25"
                    Classes.IsSpinning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,15,0,0"
            Padding="10,10"
            Background="White"
            CornerRadius="5">
            <DockPanel>
                <ComboBox
                    Width="100"
                    Height="40"
                    Margin="5,0,0,0"
                    VerticalContentAlignment="Center"
                    Classes="MemberListComboBox"
                    ItemsSource="{Binding FilterOptions}"
                    SelectedItem="{Binding FilterKey}" />

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
                    <!--  Refresh button  -->
                    <Button
                        Height="40"
                        Padding="13"
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding GetDataCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Svg
                                Width="16"
                                Height="16"
                                Path="/Assets/SVGs/rotate-right-white.svg" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <DataGrid
            Name="HistoryGrid"
            Grid.Row="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Date}"
                    Header="Vào lúc" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding Action}"
                    Header="Thao tác" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="50"
                    Binding="{Binding ActionDetails}"
                    Header="Chi tiết" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    MaxWidth="250"
                    Binding="{Binding AccountUsername}"
                    Header="Nhân viên" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
