library-management-client/Views/HomeView.axaml

<UserControl
    d:DesignHeight="900"
    d:DesignWidth="1800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.HomeView"
    x:DataType="viewModels:HomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
        Margin="30,0,0,0"
        Name="MainGrid"
        RowDefinitions="Auto *">

        <Label
            Content="Home"
            FontSize="30"
            FontWeight="DemiBold"
            Grid.Row="0"
            Margin="0,0,0,20" />

        <Grid ColumnDefinitions="* Auto" Grid.Row="1">
            <Border
                Background="White"
                Classes="Clip"
                ClipToBounds="True"
                CornerRadius="5"
                Grid.Column="0"
                Height="150"
                Margin="0,0,30,0"
                MinWidth="750"
                Name="UserInfo"
                VerticalAlignment="Top">

                <Border.Styles>
                    <Style Selector="Border.Clip">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </Border.Styles>

                <Interaction.Behaviors>
                    <AdaptiveBehavior SourceControl="MainGrid" TargetControl="UserInfo">
                        <AdaptiveClassSetter
                            ClassName="Clip"
                            MaxWidth="750"
                            MaxWidthOperator="LessThan"
                            MinWidth="0"
                            MinWidthOperator="GreaterThanOrEqual" />
                    </AdaptiveBehavior>
                </Interaction.Behaviors>

                <Grid RowDefinitions="Auto Auto">
                    <Grid
                        ColumnDefinitions="Auto *"
                        Grid.Row="0"
                        Margin="0,0,0,20">
                        <Border
                            Background="RoyalBlue"
                            CornerRadius="5"
                            Grid.Column="0"
                            Height="150"
                            HorizontalAlignment="Left"
                            MinWidth="300"
                            Padding="10">
                            <Grid
                                ColumnDefinitions="Auto Auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Source="/Assets/Character.png" />
                                <StackPanel Grid.Column="1">
                                    <Label
                                        Content="{Binding CurrentUser.Name}"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="White" />
                                    <Label
                                        Content="{Binding CurrentUser.DateOfBirth, Converter={StaticResource DateTimeToAgeStringConverter}}"
                                        FontSize="12"
                                        Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Padding="10">
                            <Grid ColumnDefinitions="* * *" RowDefinitions="* *">
                                <Panel Grid.Column="0" Grid.Row="0">
                                    <Label FontWeight="Medium" Foreground="LightSlateGray">Phone Number</Label>
                                    <Label Content="{Binding CurrentUser.PhoneNumber}" Margin="0,20,0,0" />
                                </Panel>
                                <Panel Grid.Column="1" Grid.Row="0">
                                    <Label FontWeight="Medium" Foreground="LightSlateGray">Email</Label>
                                    <Label Content="{Binding CurrentUser.Email}" Margin="0,20,0,0" />
                                </Panel>
                                <Panel Grid.Column="2" Grid.Row="0">
                                    <Label FontWeight="Medium" Foreground="LightSlateGray">CCCD</Label>
                                    <Label Content="{Binding CurrentUser.CitizenID}" Margin="0,20,0,0" />
                                </Panel>

                                <Panel Grid.Column="0" Grid.Row="1">
                                    <Label FontWeight="Medium" Foreground="LightSlateGray">Birthday</Label>
                                    <Label Content="{Binding CurrentUser.DateOfBirth}" Margin="0,20,0,0" />
                                </Panel>
                                <Panel
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1">
                                    <Label FontWeight="Medium" Foreground="LightSlateGray">Address</Label>
                                    <Label Content="{Binding CurrentUser.Address}" Margin="0,20,0,0" />
                                </Panel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--<Grid Grid.Row="1" Height="150">
                        <Border Background="White" CornerRadius="5">
                            <Grid ColumnDefinitions="* * * *">
                                <Border Grid.Column="0" Background="ForestGreen"
                                        Margin="15"
                                        CornerRadius="5"
                                        Padding="20">
                                    <DockPanel>
                                        <Svg Path="/Assets/SVGs/books.svg"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Height="40"
                                             DockPanel.Dock="Right" />
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Panel>
                                            <Label FontSize="30"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Margin="0 0 0 20">
                                                0
                                            </Label>

                                            <Label FontSize="25"
                                                   FontWeight="Bold"
                                                   Foreground="White">
                                                Books
                                            </Label>
                                            </Panel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>-->
                </Grid>
            </Border>

            <Border
                Background="White"
                CornerRadius="5"
                Grid.Column="1"
                Name="CalendarBorder">
                <Border.Styles>
                    <Style Selector="Border.Hidden">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </Border.Styles>

                <Interaction.Behaviors>
                    <AdaptiveBehavior SourceControl="MainGrid" TargetControl="CalendarBorder">
                        <AdaptiveClassSetter
                            ClassName="Hidden"
                            MaxWidth="1200"
                            MaxWidthOperator="LessThan"
                            MinWidth="0"
                            MinWidthOperator="GreaterThanOrEqual" />
                    </AdaptiveBehavior>
                </Interaction.Behaviors>

                <Calendar BorderThickness="0" VerticalAlignment="Top" Margin="10 0 10 0" Name="MyCalendar" />
            </Border>
        </Grid>
    </Grid>

</UserControl>
