library-management-client/Views/InvoiceWindow.axaml

<Window
    x:Class="Avalonia_DependencyInjection.Views.InvoiceWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Avalonia_DependencyInjection.ViewModels"
    Title="InvoiceWindow"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    x:DataType="viewModels:InvoiceWindowViewModel"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="Button.Titlebar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.WindowAction:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightSlateGray" />
        </Style>

    </Window.Styles>

    <DockPanel>
        <Grid
            Height="30"
            Background="Transparent"
            DockPanel.Dock="Top"
            PointerPressed="InputElement_OnPointerPressed">
            <Button
                HorizontalAlignment="Right"
                Classes="Titlebar"
                Click="Button_OnClick">
                <Svg
                    Width="15"
                    Height="15"
                    Path="/Assets/SVGs/xmark.svg" />
            </Button>
        </Grid>

        <Grid Margin="30,0,30,30" RowDefinitions="Auto Auto Auto Auto">
            <!--  View title  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Svg
                    Width="30"
                    Height="30"
                    Path="/Assets/SVGs/file-invoice.svg" />
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label Classes="MemberListLabel">
                        Biên lai
                    </Label>
                    <Svg
                        Width="25"
                        Height="25"
                        Classes.IsSpinning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Path="/Assets/SVGs/arrows-rotate-solid.svg" />
                </StackPanel>
            </StackPanel>

            <!--  Customer Info  -->
            <Border
                Grid.Row="1"
                Margin="0,20,0,0"
                Padding="20,10"
                Background="White"
                CornerRadius="5">
                <Grid ColumnDefinitions="* * *">
                    <StackPanel Grid.Column="0" Spacing="10">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Thành viên" />
                        <StackPanel Spacing="7">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Invoice.Member[0].Name}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Invoice.Member[0].Address}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Invoice.Member[0].CitizenID}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="10">
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="Bold" />
                        <StackPanel Spacing="7">
                            <Grid ColumnDefinitions="* 2*">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="DemiBold"
                                    Text="Ngày được tạo:" />
                                <TextBlock Grid.Column="1" Text="{Binding Invoice.BorrowingDate}" />
                            </Grid>

                            <Grid ColumnDefinitions="* 2*">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="DemiBold"
                                    Text="Mã biên lai:" />
                                <TextBlock Grid.Column="1" Text="{Binding Invoice.BorrowInvoiceID}" />
                            </Grid>

                            <Grid ColumnDefinitions="* 2*">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="DemiBold"
                                    Text="Trạng thái:" />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="{Binding Invoice.StatusColor}"
                                    Text="{Binding Invoice.Status}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Image
                        Grid.Column="2"
                        Width="200"
                        Height="200"
                        Margin="0,-85,0,-50"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="/Assets/books.png" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Margin="0,20,0,0"
                Background="White"
                CornerRadius="5">
                <DataGrid
                    Height="200"
                    Classes="MemberListDataGrid"
                    CornerRadius="5"
                    HorizontalGridLinesBrush="Transparent"
                    ItemsSource="{Binding BorrowDetails}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding ISBN13}"
                            Header="ISBN"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding BookTitle}"
                            Header="Tựa sách"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Quantity}"
                            Header="Mượn"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Returned}"
                            Header="Đã trả"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Damaged}"
                            Header="Hư hỏng"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Lost}"
                            Header="Thất lạc"
                            IsReadOnly="False" />
                        <DataGridTemplateColumn Width="100" Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding StatusColor}"
                                        Text="{Binding Status}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Button
                    HorizontalAlignment="Right"
                    Background="#31bc70"
                    Classes="MemberListAddButton"
                    Command="{Binding SaveBookDetailsCommand}"
                    Foreground="White"
                    IsEnabled="{Binding !IsLoading}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Svg
                            Width="16"
                            Height="16"
                            Path="/Assets/SVGs/floppy-disk-solid.svg" />
                        <Label Content="Lưu" Foreground="White" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
