library-management-client/Views/LoginView.axaml

<UserControl
    d:DesignHeight="600"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.LoginView"
    x:DataType="vm:LoginViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Image.FadeOut">
            <Style.Animations>
                <Animation Duration="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="Grid.FadeOut">
            <Style.Animations>
                <Animation Duration="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Styles>

    <Grid
        Background="RoyalBlue"
        ColumnDefinitions="2* *"
        Name="MainGrid"
        RowDefinitions="* auto">

        <!--  Title bar  -->
        <Grid
            Background="Transparent"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            PointerPressed="InputElement_OnPointerPressed"
            VerticalAlignment="Top"
            ZIndex="1">

            <!--  Close application button  -->
            <Button
                Command="{Binding CloseWindowCommand}"
                HorizontalAlignment="Right"
                Margin="0,5,5,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Margin="5"
                            Source="/Assets/Icons/exit_button.png"
                            Width="20" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--  Left panel image  -->
        <Image
            Grid.Column="0"
            Grid.Row="0"
            MaxWidth="500"
            Name="LeftImage"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="/Assets/LoginScreen/Thumbnail.png" />

        <!--  Right panel grid  -->
        <Grid
            Background="#f3f3f3"
            Grid.Column="1"
            RowDefinitions="Auto *">
            <!--  School logo and text  -->
            <Grid
                ColumnDefinitions="auto *"
                Grid.Row="0"
                HorizontalAlignment="Left"
                IsVisible="{Binding !IsBusy}"
                VerticalAlignment="Center">
                <Image
                    Grid.Column="0"
                    Margin="50,45,10,0"
                    MaxWidth="60"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="/Assets/school-logo.png" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="RoyalBlue"
                    Grid.Column="1"
                    Margin="0,45,0,0"
                    VerticalAlignment="Center">
                    UIT
                </TextBlock>
            </Grid>

            <!--  Loading Spinner  -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding IsBusy}"
                Name="SpinnerGrid"
                VerticalAlignment="Stretch">
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <controls:LoadingSpinner
                        Diameter="70"
                        IsLoading="{Binding IsBusy}"
                        MaxHeight="80"
                        MaxWidth="80"
                        Thickness="3" />
                    <TextBlock>Authenticating...</TextBlock>
                </StackPanel>
            </Grid>

            <!--  Login  -->
            <Grid
                Grid.Row="1"
                IsVisible="{Binding !IsBusy}"
                Margin="50,75,50,0"
                RowDefinitions="Auto Auto *">
                <!--  Title  -->
                <TextBlock
                    FontSize="25"
                    FontWeight="Black"
                    Foreground="RoyalBlue"
                    Grid.Row="0">
                    Login
                </TextBlock>

                <!--  Description  -->
                <TextBlock
                    FontSize="10"
                    FontWeight="Black"
                    Foreground="Gray"
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    Please login with the account provided by your administrator
                </TextBlock>

                <StackPanel Grid.Row="2">
                    <!--  Username input  -->
                    <TextBox
                        Background="#f3f3f3"
                        Classes="Icon"
                        IsEnabled="{Binding !IsBusy}"
                        Margin="0,20,0,0"
                        Tag="/Assets/SVGs/user.svg"
                        Text="{Binding Username}"
                        Watermark="Username" />

                    <!--  Password input  -->
                    <TextBox
                        Background="#f3f3f3"
                        Classes="Icon revealPasswordButton"
                        IsEnabled="{Binding !IsBusy}"
                        Margin="0,20,0,0"
                        PasswordChar="•"
                        Tag="/Assets/SVGs/lock.svg"
                        Text="{Binding Password}"
                        Watermark="Password" />

                    <!--  Remember checkbox  -->
                    <CheckBox
                        Classes="RememberBox"
                        IsChecked="{Binding IsRemember}"
                        IsEnabled="{Binding !IsBusy}"
                        Margin="0,15,0,0"
                        VerticalContentAlignment="Center">
                        Remember me for 3 days
                    </CheckBox>

                    <!--  Login button  -->
                    <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button
                            Background="RoyalBlue"
                            Classes="LoginButton"
                            Command="{Binding LoginCommand}"
                            FontWeight="SemiBold"
                            Foreground="White"
                            HotKey="Enter"
                            IsEnabled="{Binding !IsBusy}"
                            Name="loginButton"
                            Padding="25,8">
                            Login
                        </Button>
                    </Grid>

                    <!--  Alert box  -->
                    <Border
                        Background="#f10505"
                        BorderBrush="#be0503"
                        BorderThickness="3"
                        CornerRadius="5"
                        IsVisible="{Binding HasError}"
                        Margin="0,20,0,0"
                        Padding="10"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ic:SymbolIcon
                                FontSize="25"
                                Foreground="White"
                                Margin="0,0,5,0"
                                Symbol="Warning" />
                            <Label
                                Content="{Binding ErrorMessage}"
                                Foreground="White"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
