library-management-client/Views/LoginView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="960"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">

    <Grid
        Background="#4667df"
        ColumnDefinitions="2* *"
        RowDefinitions="* auto">

        <!--  Title bar  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            PointerPressed="InputElement_OnPointerPressed"
            ZIndex="1">

            <!--  Close application button  -->
            <Button
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Width="20"
                            Margin="5"
                            Source="/Assets/Icons/exit_button.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--  Left panel image  -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            MaxWidth="500"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="/Assets/LoginScreen/Thumbnail.png" />

        <!--  Right panel grid  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="White"
            RowDefinitions="Auto *">
            <!--  School logo and text  -->
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ColumnDefinitions="auto *">
                <Image
                    Grid.Column="0"
                    MaxWidth="60"
                    Margin="50,45,10,0"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="/Assets/school-logo.png" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,45,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="RoyalBlue">
                    UIT
                </TextBlock>
            </Grid>

            <!--  Login  -->
            <Grid
                Grid.Row="1"
                Margin="50,75,50,0"
                RowDefinitions="Auto Auto *">
                <!--  Title  -->
                <TextBlock
                    Grid.Row="0"
                    FontSize="25"
                    FontWeight="Black"
                    Foreground="RoyalBlue">
                    Login
                </TextBlock>

                <!--  Description  -->
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    FontSize="10"
                    FontWeight="Black"
                    Foreground="Gray">
                    Please login with the account provided by your administrator
                </TextBlock>

                <StackPanel Grid.Row="2">
                    <!--  Username input  -->
                    <TextBox
                        Margin="0,20,0,0"
                        Classes="Icon"
                        IsEnabled="{Binding !IsBusy}"
                        Tag="/Assets/SVGs/user.svg"
                        Text="{Binding Username}"
                        Watermark="Username" />

                    <!--  Password input  -->
                    <TextBox
                        Margin="0,20,0,0"
                        Classes="Icon revealPasswordButton"
                        IsEnabled="{Binding !IsBusy}"
                        PasswordChar="•"
                        Tag="/Assets/SVGs/lock.svg"
                        Text="{Binding Password}"
                        Watermark="Password" />

                    <!--  Remember checkbox  -->
                    <CheckBox
                        Margin="0,15,0,0"
                        VerticalContentAlignment="Center"
                        Classes="RememberBox"
                        IsChecked="{Binding IsRemember}"
                        IsEnabled="{Binding !IsBusy}">
                        Remember me for 3 days
                    </CheckBox>

                    <!--  Login button  -->
                    <Grid Margin="0,40,0,0" HorizontalAlignment="Center">
                        <Button
                            Name="loginButton"
                            Padding="25,8"
                            Background="RoyalBlue"
                            Classes="LoginButton"
                            Command="{Binding LoginCommand}"
                            FontWeight="SemiBold"
                            Foreground="White"
                            HotKey="Enter"
                            IsEnabled="{Binding !IsBusy}">
                            Login
                        </Button>
                    </Grid>

                    <!--  Alert box  -->
                    <Border
                        Margin="0,20,0,0"
                        Padding="10"
                        VerticalAlignment="Center"
                        Background="#f10505"
                        BorderBrush="#be0503"
                        BorderThickness="3"
                        CornerRadius="5"
                        IsVisible="{Binding HasError}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <ic:SymbolIcon
                                Margin="0,0,5,0"
                                FontSize="25"
                                Foreground="White"
                                Symbol="Warning" />
                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding ErrorMessage}"
                                Foreground="White" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
