library-management-client/Views/MemberListView.axaml

<UserControl
    x:Class="Avalonia_DependencyInjection.Views.MemberListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/avaloniaui"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MemberListViewModel"
    mc:Ignorable="d"
    >

    <Grid Name="MainGrid" Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            >
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/users_black.svg"
                />
            <Label Classes="MemberListLabel">
                Member List
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                >
                <Grid>
                    <Svg
                        Width="15"
                        Height="15"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Path="/Assets/SVGs/magnifying-glass.svg"
                        />
                    <TextBox
                        Width="120"
                        Height="40"
                        VerticalContentAlignment="Center"
                        Classes="MemberListFilterTextBox"
                        Text="{Binding FilterKey}"
                        ZIndex="1"
                        >
                    </TextBox>

                </Grid>
                <ComboBox
                    Height="40"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Classes="MemberListComboBox"
                    ItemsSource="{Binding FilterByOptions}"
                    PlaceholderText="Filter By"
                    SelectedItem="{Binding FilterBy}"
                    >
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Column="2"
                Height="40"
                Background="#31bc70"
                Classes="MemberListAddButton"
                Command="{Binding AddCommand}"
                DockPanel.Dock="Right"
                >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <Svg
                        Width="14"
                        Height="14"
                        Path="/Assets/SVGs/user-plus.svg"
                        />
                    <Label
                        Content="ADD"
                        FontWeight="DemiBold"
                        Foreground="White"
                        />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Loading Spinner  -->
        <controls:LoadingSpinner
            Grid.Row="2"
            MaxWidth="80"
            MaxHeight="80"
            Margin="50,30,50,40"
            Diameter="70"
            IsLoading="True"
            IsVisible="{Binding IsBusy}"
            Thickness="3"
            />

        <DataGrid
            Grid.Row="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            IsVisible="{Binding !IsBusy}"
            ItemsSource="{Binding ShowingList}"
            SelectedItem="{Binding selectedMember, Mode=TwoWay}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding MemberID}"
                    Header="ID"
                    />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="50"
                    Binding="{Binding Name}"
                    Header="CUSTOMER"
                    />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    Binding="{Binding PhoneNumber}"
                    Header="PHONE"
                    />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="GENDER"
                    />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:MemberListViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,8,0"
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).InfoCommand}"
                                    />
                                <Button
                                    Margin="0,0,13,0"
                                    HorizontalContentAlignment="Center"
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).DeleteCommand}"
                                    IsEnabled="True"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>