library-management-client/Views/MemberListView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.MemberListView"
    x:DataType="vm:MemberListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/avaloniaui"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="30,0,30,30" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            DockPanel.Dock="Top"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Svg
                Height="30"
                Path="/Assets/SVGs/users_black.svg"
                Width="30" />
            <Label Classes="MemberListLabel">
                Member List
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                DockPanel.Dock="Left"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <TextBox
                    Classes="PrimaryWithIcon"
                    Height="40"
                    Tag="/Assets/SVGs/magnifying-glass.svg"
                    Text="{Binding FilterKey}"
                    VerticalContentAlignment="Center"
                    Width="120"
                    ZIndex="1"
                    x:Name="SearchBox"
					Watermark="Search Here"/>

                <ComboBox
                    Classes="MemberListComboBox"
                    Height="40"
                    ItemsSource="{Binding FilterByOptions}"
                    Margin="10,0,0,0"
                    PlaceholderText="Filter By"
                    SelectedItem="{Binding FilterBy}"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Background="#31bc70"
                Classes="MemberListAddButton"
                Command="{Binding AddCommand}"
                DockPanel.Dock="Right"
                Grid.Column="2"
                Height="40">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Svg
                        Height="14"
                        Path="/Assets/SVGs/user-plus.svg"
                        Width="14" />
                    <Label
                        Content="ADD"
                        FontWeight="DemiBold"
                        Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Loading Spinner  -->
        <controls:LoadingSpinner
            Diameter="70"
            Grid.Row="2"
            IsLoading="True"
            IsVisible="{Binding IsBusy}"
            Margin="50,30,50,40"
            MaxHeight="80"
            MaxWidth="80"
            Thickness="3" />

        <DataGrid
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            Grid.Row="2"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            IsVisible="{Binding !IsBusy}"
            ItemsSource="{Binding ShowingList}"
            Margin="0,10,0,0"
            SelectedItem="{Binding selectedMember, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding MemberID}"
                    Header="ID"
                    MinWidth="20"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="CUSTOMER"
                    MinWidth="50"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding PhoneNumber}"
                    Header="PHONE"
                    MinWidth="30"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="GENDER"
                    MinWidth="30"
                    Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:MemberListViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).InfoCommand}"
                                    HorizontalContentAlignment="Center"
                                    Margin="0,0,8,0" />
                                <Button
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).DeleteCommand}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="True"
                                    Margin="0,0,13,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>