library-management-client/Views/MemberRegistryView.axaml

<UserControl
    d:DesignHeight="850"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.MemberRegistryView"
    x:DataType="vm:MemberRegistryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="RoyalBlue" />
        </Style>
        <Style Selector="ContentControl">
            <Setter Property="ContentTemplate" />
        </Style>

    </UserControl.Styles>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid
            Margin="30,0,30,30"
            Name="MainGrid"
            RowDefinitions="auto *">
            <Label
                FontSize="30"
                FontWeight="DemiBold"
                Grid.Row="0"
                Margin="0,0,0,20">
                Member registration
            </Label>



            <StackPanel
                Grid.Row="1"
                Spacing="20"
                x:Name="NarrowView">
                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        First name
                    </Label>
                    <TextBox />
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Last name
                    </Label>
                    <TextBox />
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Phone number
                    </Label>
                    <TextBox />
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Citizen ID
                    </Label>
                    <TextBox />
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Birthdate
                    </Label>
                    <CalendarDatePicker
                        CustomDateFormatString="dd/MM/yyyy"
                        HorizontalAlignment="Stretch"
                        SelectedDateFormat="Custom"
                        Watermark="DD/MM/YYYY" />
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Gender
                    </Label>
                    <ComboBox HorizontalAlignment="Stretch">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel>
                    <Label
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="DemiBold">
                        Full address
                    </Label>
                    <TextBox />
                </DockPanel>

                <StackPanel.Styles>
                    <Style Selector="StackPanel.Hidden">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                    <Style Selector="StackPanel.Visible">
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                </StackPanel.Styles>

                <Interaction.Behaviors>
                    <AdaptiveBehavior SourceControl="MainGrid" TargetControl="NarrowView">
                        <AdaptiveClassSetter
                            ClassName="Hidden"
                            MaxWidth="500"
                            MaxWidthOperator="GreaterThan"
                            MinWidth="0"
                            MinWidthOperator="GreaterThanOrEqual" />

                        <AdaptiveClassSetter
                            ClassName="Visible"
                            MaxWidth="500"
                            MaxWidthOperator="LessThan"
                            MinWidth="0"
                            MinWidthOperator="GreaterThanOrEqual" />
                    </AdaptiveBehavior>
                </Interaction.Behaviors>
            </StackPanel>

            <Grid
                Grid.Row="1"
                RowDefinitions="auto auto auto auto auto"
                x:Name="WideGrid">
                <!--  first name/last name  -->
                <Grid ColumnDefinitions=".5* .5* *" Grid.Row="0">
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,25,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            First name
                        </Label>
                        <TextBox />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="15,0,0,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Last name
                        </Label>
                        <TextBox />
                    </StackPanel>
                </Grid>

                <!--  phone number  -->
                <Grid
                    ColumnDefinitions=".5* .5* *"
                    Grid.Row="1"
                    Margin="0,20,0,0">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,25,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Phone number
                        </Label>
                        <TextBox />
                    </StackPanel>
                </Grid>

                <!--  bdate/gender/id  -->
                <Grid
                    ColumnDefinitions="* * * *"
                    Grid.Row="2"
                    Margin="0,20,0,0">
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Citizen ID
                        </Label>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,20,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Birthdate
                        </Label>
                        <CalendarDatePicker
                            CustomDateFormatString="dd/MM/yyyy"
                            HorizontalAlignment="Stretch"
                            SelectedDateFormat="Custom"
                            Watermark="DD/MM/YYYY" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,0,60,0">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Gender
                        </Label>
                        <ComboBox HorizontalAlignment="Stretch">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!--  address  -->
                <Grid
                    ColumnDefinitions=".5* .5* *"
                    Grid.Row="3"
                    Margin="0,20,0,0">
                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                        <Label FontSize="20" FontWeight="DemiBold">
                            Full address
                        </Label>
                        <TextBox />
                    </StackPanel>
                </Grid>

                <!--  submit button  -->
                <Grid Grid.Row="4" Margin="0,30,0,0">
                    <Button
                        Background="RoyalBlue"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Padding="20,8">
                        Submit
                    </Button>
                </Grid>

                <Grid.Styles>
                    <Style Selector="Grid.Hidden">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </Grid.Styles>
                <Interaction.Behaviors>
                    <AdaptiveBehavior SourceControl="MainGrid" TargetControl="WideGrid">
                        <AdaptiveClassSetter
                            ClassName="Hidden"
                            MaxWidth="500"
                            MaxWidthOperator="LessThan"
                            MinWidth="0"
                            MinWidthOperator="GreaterThanOrEqual" />
                    </AdaptiveBehavior>
                </Interaction.Behaviors>
            </Grid>


        </Grid>
    </ScrollViewer>


</UserControl>