library-management-client/Views/MemberListView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.MemberListView"
    x:DataType="vm:MemberListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/avaloniaui"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="30,0,30,30" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            DockPanel.Dock="Top"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Svg
                Height="30"
                Path="/Assets/SVGs/user-group-solid-black.svg"
                Width="30" />
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <Label Classes="MemberListLabel">
                    Member
                </Label>
                <Svg
                    Classes.IsSpinning="{Binding IsBusy}"
                    Height="25"
                    IsVisible="{Binding IsBusy}"
                    Path="/Assets/SVGs/arrows-rotate-solid.svg"
                    Width="25" />
            </StackPanel>
        </StackPanel>

        <Border
            Background="White"
            CornerRadius="5"
            Grid.Row="1"
            Padding="10,10">
            <Grid Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    DockPanel.Dock="Left"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <TextBox
                        Classes="PrimaryWithIcon"
                        Height="40"
                        Tag="/Assets/SVGs/magnifying-glass.svg"
                        Text="{Binding FilterKey}"
                        VerticalContentAlignment="Center"
                        Watermark="Search Here"
                        Width="200"
                        ZIndex="1"
                        x:Name="SearchBox" />

                    <ComboBox
                        Classes="MemberListComboBox"
                        Height="40"
                        ItemsSource="{Binding FilterByOptions}"
                        Margin="5,0,0,0"
                        PlaceholderText="Filter By"
                        SelectedItem="{Binding FilterBy}"
                        VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding GetDataCommand}"
                        Height="40"
                        Padding="13">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Svg
                                Height="16"
                                Path="/Assets/SVGs/rotate-right-white.svg"
                                Width="16" />
                        </StackPanel>
                    </Button>

                    <Button
                        Background="#31bc70"
                        Classes="MemberListAddButton"
                        Command="{Binding AddCommand}"
                        DockPanel.Dock="Right"
                        Height="40"
                        Padding="13">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Svg
                                Height="16"
                                Path="/Assets/SVGs/user-plus.svg"
                                Width="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            CornerRadius="10"
            Grid.Row="2"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding ShowingList}"
            Margin="0,10,0,0"
            SelectedItem="{Binding selectedMember, Mode=TwoWay}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn
                    Binding="{Binding MemberID}"
                    Header="ID"
                    MinWidth="20"
                    Width="auto" />-->
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="MEMBER"
                    MinWidth="50"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding PhoneNumber}"
                    Header="PHONE"
                    MinWidth="30"
                    Width="auto" />
                <DataGridTextColumn
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="GENDER"
                    MinWidth="30"
                    Width="auto" />
                <!--<DataGridTextColumn
                    Binding="{Binding Credit}"
                    Header="CREDITS"
                    Width="auto" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:MemberListViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Classes="MemberListInfoButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).InfoCommand}"
                                    HorizontalContentAlignment="Center"
                                    Margin="0,0,8,0" />
                                <Button
                                    Classes="MemberListDeleteButton"
                                    Command="{Binding $parent[DataGrid].((vm:MemberListViewModel)DataContext).DeleteCommand}"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="True"
                                    Margin="0,0,13,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>