library-management-client/Views/SidebarView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.SidebarView"
    x:DataType="vm:SidebarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="RoyalBlue" RowDefinitions="60,Auto,Auto,*,Auto,Auto">
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="0"
            IsHitTestVisible="False">
            <Image
                Grid.Column="0"
                Margin="12"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/school-logo-white.png" />
            <TextBlock
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="White"
                Grid.Column="1"
                VerticalAlignment="Center">
                Library
            </TextBlock>
        </Grid>

        <!--  Built-in screens  -->
        <TreeView
            Foreground="White"
            Grid.Row="1"
            ItemContainerTheme="{StaticResource MenuTreeViewItem}"
            ItemsSource="{CompiledBinding SidebarScreen.Screens}"
            Margin="10,2"
            SelectedItem="{CompiledBinding SelectedScreen}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{CompiledBinding IsExpanded, Mode=TwoWay, DataType=vm:SidebarScreenViewModel}" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{CompiledBinding Screens}">
                    <ContentControl Content="{CompiledBinding}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="4" Margin="10,0,10,10">
            <Button
                Background="RoyalBlue"
                BorderThickness="0"
                Classes="LogOut"
                Click="Button_OnClick"
                FontSize="13"
                FontWeight="DemiBold"
                Foreground="White"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Padding="43,5,5,8">
                Log out
                <Button.Styles>
                    <Style Selector="Button.LogOut:pointerover /template/ ui|FABorder#Root">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    <Style Selector="Button.LogOut:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Button.Styles>
            </Button>
            <Svg
                Grid.ColumnSpan="2"
                Height="18"
                HorizontalAlignment="Left"
                Margin="14,0,0,0"
                Path="/Assets/SVGs/right-from-bracket.svg"
                Width="18"
                ZIndex="0" />
        </Grid>

    </Grid>
</UserControl>
