library-management-client/Views/TitlebarView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Views.TitlebarView"
    x:DataType="vm:TitlebarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Close:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.WindowAction:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightSlateGray" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Classes="WindowAction"
                Command="{Binding MinimizeApplicationCommand}"
                HorizontalAlignment="Right"
                PointerEntered="Minimize_OnPointerEntered"
                PointerExited="Minimize_OnPointerExited"
                VerticalAlignment="Top">
                <Svg
                    Height="15"
                    Path="{Binding IconPathMinimize}"
                    Width="15" />
            </Button>

            <Button
                Classes="WindowAction"
                Command="{Binding MaximizeApplcationCommand}"
                HorizontalAlignment="Right"
                PointerEntered="Maximize_OnPointerEntered"
                PointerExited="Maximize_OnPointerExited"
                VerticalAlignment="Top">
                <Svg
                    Height="15"
                    Path="{Binding IconPathMaximize}"
                    Width="15" />
            </Button>

            <Button
                Classes="Close"
                Command="{Binding CloseApplicationCommand}"
                HorizontalAlignment="Right"
                PointerEntered="Close_OnPointerEntered"
                PointerExited="Close_OnPointerExited"
                VerticalAlignment="Top">
                <Svg
                    Height="15"
                    Path="{Binding IconPathExit}"
                    Width="15" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
