library-management-client/App.axaml

<Application
    RequestedThemeVariant="Light"
    x:Class="Avalonia_DependencyInjection.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Avalonia_DependencyInjection.Converters"
    xmlns:local="using:Avalonia_DependencyInjection"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <converters:GenderConverter x:Key="GenderConverter" />
        <converters:DateTimeToAgeStringConverter x:Key="DateTimeToAgeStringConverter" />
        <converters:ThicknessAndDiameterToDashArrayConverter x:Key="ThicknessAndDiameterToDashArrayConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="/Styles/Global.axaml" />
        <StyleInclude Source="/Styles/LoginControls.axaml" />
        <StyleInclude Source="/Styles/Label.axaml" />
        <StyleInclude Source="/Styles/Calendar.axaml" />
        <StyleInclude Source="/Controls/LoadingSpinner.axaml" />
        <StyleInclude Source="/Styles/Button.axaml" />
        <StyleInclude Source="/Styles/DataGrid.axaml" />
        <StyleInclude Source="/Styles/TextBox.axaml" />
        <StyleInclude Source="/Styles/ComboBox.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>
</Application>