library-management-client/Styles/Button.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="MemberListAddButton" Content="Hello Word" />
        </Border>
    </Design.PreviewWith>

    <Styles>
        <!--  Add Button  -->

        <Style Selector="Button.MemberListAddButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#217f4c" />
        </Style>

        <Style Selector="Button.MemberListAddButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Delete Button  -->

        <Style Selector="Button.MemberListDeleteButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.MemberListDeleteButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Height="13"
                                Path="/Assets/SVGs/trash-can-solid.svg"
                                Width="13" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.MemberListDeleteButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Height="13"
                                Path="/Assets/SVGs/trash-can-regular.svg"
                                Width="13" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Info Button  -->

        <Style Selector="Button.MemberListInfoButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style Selector="Button.MemberListInfoButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Height="13"
                                Path="/Assets/SVGs/pen-to-square.svg"
                                Width="13" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.MemberListInfoButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Height="13"
                                Path="/Assets/SVGs/pen-to-square-regular.svg"
                                Width="13" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

    </Styles>
</Styles>
