library-management-client/Styles/Button.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="MemberListAddButton" Content="Hello Word" />
        </Border>
    </Design.PreviewWith>

    <Styles>
        <!--  Add Button  -->

        <Style Selector="Button.MemberListAddButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#217f4c" />
        </Style>

        <Style Selector="Button.MemberListAddButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Delete Button  -->

        <Style Selector="Button.MemberListDeleteButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.MemberListDeleteButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="13"
                                Height="13"
                                Path="/Assets/SVGs/trash-can-solid.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.MemberListDeleteButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="13"
                                Height="13"
                                Path="/Assets/SVGs/trash-can-regular.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Info Button  -->

        <Style Selector="Button.MemberListInfoButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Orange" />
        </Style>

        <Style Selector="Button.MemberListInfoButton /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="13"
                                Height="13"
                                Path="/Assets/SVGs/pen-to-square.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.MemberListInfoButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="13"
                                Height="13"
                                Path="/Assets/SVGs/pen-to-square-regular.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Book Assign Button  -->
        <Style Selector="Button.BookAssign:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>

        <Style Selector="Button.BookAssign /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="15"
                                Height="15"
                                Path="/Assets/SVGs/book-circle-arrow-right.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.BookAssign:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="15"
                                Height="15"
                                Path="/Assets/SVGs/book-circle-arrow-right-white.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Book Add Button  -->
        <Style Selector="Button.BookAdd:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#217f4c" />
        </Style>

        <Style Selector="Button.BookAdd /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="15"
                                Height="15"
                                Path="/Assets/SVGs/circle-plus.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.BookAdd:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <Grid>
                            <Svg
                                Width="15"
                                Height="15"
                                Path="/Assets/SVGs/circle-plus-white.svg" />
                        </Grid>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Message Box Button  -->
        <Style Selector="Button.MessageBoxCloseButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="Button.MessageBoxYesOkButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#238a32" />
        </Style>

        <Style Selector="Button.MessageBoxNoButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#cc0000" />
        </Style>

        <Style Selector="Button.MessageBoxCancelButton:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#dcad0b" />
        </Style>

        <Style Selector="Button.WhiteForeground:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Comfirm Button  -->

        <Style Selector="Button.Confirm:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#414ee1" />
        </Style>
        <Style Selector="Button.Confirm:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Styles>
</Styles>
