library-management-client/Styles/DataGrid.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Avalonia.Controls.Primitives">

    <Design.PreviewWith>
        <Border Padding="20">
            <DataGrid Classes="MemberListDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Khang" />
                    <DataGridTextColumn Header="Truong" />
                    <DataGridTextColumn Header="Nguyen" />
                    <DataGridTextColumn Header="Trung" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="DataGrid.MemberListDataGrid DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="#e2eafc" />
        <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
    </Style>

    <Style Selector="DataGrid.MemberListDataGrid DataGridRow:selected">
        <Style Selector="^ /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="#ccdbfd" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
        </Style>
        <Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="#ccdbfd" />
            <Setter Property="Opacity" Value="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
        </Style>
    </Style>

    <Style Selector="DataGrid.MemberListDataGrid DataGridCell:focus /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGrid.MemberListDataGrid DataGridColumnHeader">
		<Setter Property="AreSeparatorsVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

	

</Styles>