library-management-client/Styles/Fonts.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style>
        <Style.Resources>
            <FontFamily x:Key="InterFontBlack">
                avares://library-management-client/Assets/Fonts/Inter-Black.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontBold">
                avares://library-management-client/Assets/Fonts/Inter-Bold.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontExtraBold">
                avares://library-management-client/Assets/Fonts/Inter-ExtraBold.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontExtraLight">
                avares://library-management-client/Assets/Fonts/Inter-ExtraLight.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontLight">
                avares://library-management-client/Assets/Fonts/Inter-Light.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontMedium">
                avares://library-management-client/Assets/Fonts/Inter-Medium.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontRegular">
                avares://library-management-client/Assets/Fonts/Inter-Regular.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontSemiBold">
                avares://library-management-client/Assets/Fonts/Inter-SemiBold.ttf#Inter
            </FontFamily>
            <FontFamily x:Key="InterFontThin">
                avares://library-management-client/Assets/Fonts/Inter-Thin.ttf#Inter
            </FontFamily>
        </Style.Resources>
    </Style>
</Styles>
