library-management-client/Styles/LoginControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ic="using:FluentIcons.Avalonia">
  <Design.PreviewWith>
        <Border Padding="20">
          <StackPanel>
            <TextBox Classes="Username"
                     Width="150"
                     Margin="0 20 0 0"
                     Watermark="Username" />
            <TextBox Classes="revealPasswordButton" 
                     Width="150"
                     Margin="0 20 0 0"
                     Watermark="Password" />
            <CheckBox Classes="RememberBox"
                      IsChecked="True"
                      Margin="0 20 0 0"
                      VerticalContentAlignment="Center">
              Remember me for 3 days
            </CheckBox>
			  <Button Background="RoyalBlue"
                                Foreground="White"
                                FontWeight="SemiBold"
                                Padding="25 8"
                                >
				  Login
			  </Button>
          </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles>
      <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="Black"></Setter>
      </Style>
      
      <Style Selector="TextBox.Icon">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Template">
              <ControlTemplate>
                <DataValidationErrors>
                  <Panel>
                    <Border
                      Name="PART_BorderElement"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      MinWidth="{TemplateBinding MinWidth}"
                      MinHeight="{TemplateBinding MinHeight}">
                    </Border>

                    <Border
                      Margin="{TemplateBinding BorderThickness}">
                      <Grid ColumnDefinitions="Auto,*,Auto" >
                        <ContentPresenter Grid.Column="0"
                                          Grid.ColumnSpan="1"
                                          Content="{TemplateBinding InnerLeftContent}"/>
                        <DockPanel x:Name="PART_InnerDockPanel"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="1"
                                   Margin="0 5 0 0">
                          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Svg Path="{TemplateBinding Tag}" Height="15" Width="15" Margin="0 0 10 6" Opacity="0.3"/>
                            <TextBlock Name="PART_FloatingWatermark"
                                       Foreground="{DynamicResource SystemAccentColor}"
                                       FontSize="{TemplateBinding FontSize}"
                                       IsVisible="False"
                                       Text="{TemplateBinding Watermark}" />
                          </StackPanel>
                          <ScrollViewer Name="PART_ScrollViewer"
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                            <Panel>
                              <TextBlock Name="PART_Watermark"
                                      Opacity="0.5"
                                      Text="{TemplateBinding Watermark}"
                                      TextAlignment="{TemplateBinding TextAlignment}"
                                      TextWrapping="{TemplateBinding TextWrapping}"
                                      IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                              <TextPresenter Name="PART_TextPresenter"
                                            Text="{TemplateBinding Text, Mode=TwoWay}"
                                            CaretIndex="{TemplateBinding CaretIndex}"
                                            SelectionStart="{TemplateBinding SelectionStart}"
                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}"
                                            LineHeight="{TemplateBinding LineHeight}"
                                            LetterSpacing="{TemplateBinding LetterSpacing}"
                                            PasswordChar="{TemplateBinding PasswordChar}"
                                            RevealPassword="{TemplateBinding RevealPassword}"
                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Panel>
                            <ScrollViewer.Styles>
                              <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                <Setter Property="Cursor" Value="IBeam" />
                              </Style>
                            </ScrollViewer.Styles>
                          </ScrollViewer>
                        </DockPanel>
                        <ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
                      </Grid>
                    </Border>
                  </Panel>
                </DataValidationErrors>
              </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBox.Icon:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="RoyalBlue" />
        </Style>
    </Styles>
  
    <Styles>
      <Style Selector="CheckBox.RememberBox">
        <Setter Property="Template">
          <ControlTemplate>
            <Grid x:Name="RootGrid" ColumnDefinitions="15,*">
              <Border x:Name="PART_Border"
                      Grid.ColumnSpan="2"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}" />

              <Grid VerticalAlignment="Top" Height="32" >
                <Border x:Name="NormalRectangle"
                        BorderBrush="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}"
                        Background="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"
                        BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        UseLayoutRounding="False"
                        Height="15"
                        Width="15" />

                <Viewbox UseLayoutRounding="False">
                  <Panel>
                    <Panel Height="16" Width="16" />
                    <Path x:Name="CheckGlyph"
                          Opacity="0"
                          Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                          Stretch="Uniform"
                          VerticalAlignment="Center"
                          FlowDirection="LeftToRight" />
                  </Panel>
                </Viewbox>
              </Grid>
              <ContentPresenter x:Name="ContentPresenter"
                                FontSize="12"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="5 0 0 0"
                              RecognizesAccessKey="True"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextWrapping="Wrap"
                              Grid.Column="1" />
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
      
      <Style Selector="CheckBox.RememberBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="Background" Value="RoyalBlue" />
      </Style>
      
      <Style Selector="CheckBox.RememberBox /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}" />
        <Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
        <Setter Property="Width" Value="9" />
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Styles>
</Styles>
