library-management-client/Styles/TextBox.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <TextBox Text="Khang" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.PrimaryNoIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Name="PART_BorderElement" />

                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter
                                    Content="{TemplateBinding InnerLeftContent}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1" />
                                <DockPanel
                                    Cursor="IBeam"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="PART_InnerDockPanel">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{DynamicResource SystemAccentColor}"
                                        IsVisible="False"
                                        Name="PART_FloatingWatermark"
                                        Text="{TemplateBinding Watermark}" />
                                    <ScrollViewer
                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel>
                                            <TextBlock
                                                Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsVisible="{TemplateBinding Text,
                                                                            Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                Name="PART_Watermark"
                                                Text="{TemplateBinding Watermark}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <TextPresenter
                                                CaretBrush="RoyalBlue"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                LetterSpacing="{TemplateBinding LetterSpacing}"
                                                LineHeight="{TemplateBinding LineHeight}"
                                                Name="PART_TextPresenter"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                Text="{TemplateBinding Text,
                                                                       Mode=TwoWay}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter
                                    Content="{TemplateBinding InnerRightContent}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
            </Style>
        </Style>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                <Setter Property="BorderBrush" Value="RoyalBlue" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Style>

        <Style Selector="^:error /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>

        <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^.revealPasswordButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <ToggleButton
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="False"
                        FontSize="{TemplateBinding FontSize}"
                        IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                        IsTabStop="False"
                        Padding="{StaticResource HelperButtonThemePadding}"
                        Theme="{StaticResource TextBoxPasswordButtonStyle}"
                        VerticalAlignment="Stretch"
                        Width="30" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.clearButton[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <Button
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Command="{Binding $parent[TextBox].Clear}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="False"
                        FontSize="{TemplateBinding FontSize}"
                        IsTabStop="False"
                        Padding="{StaticResource HelperButtonThemePadding}"
                        Theme="{StaticResource TextBoxDeleteButtonStyle}"
                        VerticalAlignment="Stretch"
                        Width="30" />
                </Template>
            </Setter>
        </Style>
    </Style>

    <Style Selector="TextBox.PrimaryWithIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Name="PART_BorderElement" />

                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter
                                    Content="{TemplateBinding InnerLeftContent}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1" />
                                <DockPanel
                                    Cursor="IBeam"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="PART_InnerDockPanel">
                                    <Svg
                                        Height="15"
                                        Margin="0,0,10,0"
                                        Opacity=".3"
                                        Path="{TemplateBinding Tag}"
                                        VerticalAlignment="Center"
                                        Width="15" />
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{DynamicResource SystemAccentColor}"
                                        IsVisible="False"
                                        Name="PART_FloatingWatermark"
                                        Text="{TemplateBinding Watermark}" />
                                    <ScrollViewer
                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel>
                                            <TextBlock
                                                Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsVisible="{TemplateBinding Text,
                                                                            Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                Name="PART_Watermark"
                                                Text="{TemplateBinding Watermark}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <TextPresenter
                                                CaretBrush="RoyalBlue"
                                                CaretIndex="{TemplateBinding CaretIndex}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                LetterSpacing="{TemplateBinding LetterSpacing}"
                                                LineHeight="{TemplateBinding LineHeight}"
                                                Name="PART_TextPresenter"
                                                PasswordChar="{TemplateBinding PasswordChar}"
                                                RevealPassword="{TemplateBinding RevealPassword}"
                                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                                SelectionEnd="{TemplateBinding SelectionEnd}"
                                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                SelectionStart="{TemplateBinding SelectionStart}"
                                                Text="{TemplateBinding Text,
                                                                       Mode=TwoWay}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="{TemplateBinding TextWrapping}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                    </ScrollViewer>
                                </DockPanel>
                                <ContentPresenter
                                    Content="{TemplateBinding InnerRightContent}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
            </Style>
        </Style>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />

            <Style Selector="^ /template/ TextBlock#PART_Watermark">
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                <Setter Property="BorderBrush" Value="RoyalBlue" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </Style>

        <Style Selector="^:error /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCriticalBrush}" />
        </Style>

        <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^.revealPasswordButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <ToggleButton
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="False"
                        FontSize="{TemplateBinding FontSize}"
                        IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                        IsTabStop="False"
                        Padding="{StaticResource HelperButtonThemePadding}"
                        Theme="{StaticResource TextBoxPasswordButtonStyle}"
                        VerticalAlignment="Stretch"
                        Width="30" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.clearButton[AcceptsReturn=False][IsReadOnly=False]:focus:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <Button
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Command="{Binding $parent[TextBox].Clear}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="False"
                        FontSize="{TemplateBinding FontSize}"
                        IsTabStop="False"
                        Padding="{StaticResource HelperButtonThemePadding}"
                        Theme="{StaticResource TextBoxDeleteButtonStyle}"
                        VerticalAlignment="Stretch"
                        Width="30" />
                </Template>
            </Setter>
        </Style>
    </Style>

</Styles>
