library-management-client/Styles/TreeView.axaml

<ResourceDictionary
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border
            Background="RoyalBlue"
            MinWidth="350"
            Padding="30">
            <TreeView>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Background="Transparent"
                            Height="34"
                            Orientation="Horizontal">
                            <Svg
                                Height="18"
                                Path="/Assets/SVGs/house.svg"
                                Width="18" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Margin="10,0"
                                Text="Home"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel
                            Background="Transparent"
                            Height="34"
                            Orientation="Horizontal">
                            <Svg
                                Height="18"
                                Path="/Assets/SVGs/user.svg"
                                Width="18" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Margin="10,0"
                                Text="Member"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel
                                Background="Transparent"
                                Height="34"
                                Orientation="Horizontal">
                                <Svg
                                    Height="18"
                                    Path="/Assets/SVGs/users.svg"
                                    Width="18" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Margin="10,0"
                                    Text="List"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel
                                Background="Transparent"
                                Height="34"
                                Orientation="Horizontal">
                                <Svg
                                    Height="18"
                                    Path="/Assets/SVGs/user-plus.svg"
                                    Width="18" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Margin="10,0"
                                    Text="Add"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel
                                Background="Transparent"
                                Height="34"
                                Orientation="Horizontal">
                                <Svg
                                    Height="18"
                                    Path="/Assets/SVGs/user-minus.svg"
                                    Width="18" />
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Margin="10,0"
                                    Text="Remove"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel
                            Background="Transparent"
                            Height="34"
                            Orientation="Horizontal">
                            <Svg
                                Height="18"
                                Path="/Assets/SVGs/books.svg"
                                Width="18" />
                            <TextBlock
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Margin="10,0"
                                Text="Books"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TreeViewItemIndent">31</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <converters:MarginMultiplierConverter
        Indent="{StaticResource TreeViewItemIndent}"
        Left="True"
        x:Key="TreeViewItemLeftMarginConverter" />

    <ControlTheme
        BasedOn="{StaticResource {x:Type TreeViewItem}}"
        TargetType="TreeViewItem"
        x:Key="MenuTreeViewItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Classes="TreeViewItemLayoutRoot"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Focusable="True"
                        Margin="2"
                        MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                        Name="PART_LayoutRoot"
                        TemplatedControl.IsTemplateFocusTarget="True">
                        <Panel>
                            <Grid
                                ColumnDefinitions="12, *, Auto"
                                Margin="{TemplateBinding Level,
                                                         Mode=OneWay,
                                                         Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                                Name="PART_Header">

                                <ContentPresenter
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Focusable="False"
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Name="PART_HeaderPresenter"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                <Panel Grid.Column="2" Name="PART_ExpandCollapseChevronContainer">
                                    <ToggleButton
                                        Focusable="False"
                                        Foreground="White"
                                        IsChecked="{TemplateBinding IsExpanded,
                                                                    Mode=TwoWay}"
                                        Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}"
                                        Name="PART_ExpandCollapseChevron"
                                        Theme="{StaticResource TreeViewChevronButton}" />
                                </Panel>
                            </Grid>
                        </Panel>
                    </Border>
                    <ItemsPresenter
                        IsVisible="{TemplateBinding IsExpanded}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        Name="PART_ItemsPresenter" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>