library-management-client/Controls/MyMessageBox.axaml

<Window
    x:Class="Avalonia_DependencyInjection.Controls.MyMessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyMessageBox"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="RoyalBlue"
            PointerPressed="Grid_PointerPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="MessageBoxTitle"
                Grid.Column="0"
                Padding="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="Title goes here"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                Grid.Column="2"
                Height="30"
                Padding="10,3,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="RoyalBlue"
                BorderThickness="0"
                Classes="MessageBoxCloseButton"
                Click="MessageBoxCloseButton_Click"
                CornerRadius="0">
                <Svg
                    Width="14"
                    Height="14"
                    Path="/Assets/SVGs/xmark-white.svg" />
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Svg
                x:Name="MessageBoxIcon"
                Width="50"
                Margin="10,0,0,0"
                Path="/Assets/SVGs/trash-can-solid.svg" />
            <TextBlock
                x:Name="MessageBoxContent"
                Width="250"
                Padding="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16.5"
                TextWrapping="Wrap">
                Text goes here
            </TextBlock>
        </StackPanel>

        <StackPanel
            x:Name="ButtonList"
            Grid.Row="2"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Button
                x:Name="btnOk"
                Width="100"
                Margin="2.5,0,2.5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2DB341"
                Classes="MessageBoxYesOkButton WhiteForeground"
                Click="btnOk_Click"
                Content="OK"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                x:Name="btnYes"
                Width="100"
                Margin="2.5,0,2.5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2DB341"
                Classes="MessageBoxYesOkButton WhiteForeground"
                Click="btnYes_Click"
                Content="YES"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                x:Name="btnNo"
                Width="100"
                Margin="2.5,0,2.5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF4A4F"
                Classes="MessageBoxNoButton WhiteForeground"
                Click="btnNo_Click"
                Content="NO"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="2.5,0,2.5,0"
                Background="#F4C626"
                Classes="MessageBoxCancelButton WhiteForeground"
                Click="btnCancel_Click"
                Content="CANCEL"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
