library-management-client/Controls/QuantityConfirmMessageBox.axaml

<Window
    x:Class="Avalonia_DependencyInjection.Controls.QuantityConfirmMessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyMessageBox"
    d:DesignHeight="250"
    d:DesignWidth="400"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="RoyalBlue"
            PointerPressed="Grid_PointerPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="MessageBoxTitle"
                Grid.Column="0"
                Padding="10,0,0,0"
                VerticalContentAlignment="Center"
                Content="Title goes here"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                Grid.Column="2"
                Height="30"
                Padding="10,3,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="RoyalBlue"
                BorderThickness="0"
                Classes="MessageBoxCloseButton"
                Click="MessageBoxCloseButton_Click"
                CornerRadius="0">
                <Svg
                    Width="14"
                    Height="14"
                    Path="/Assets/SVGs/xmark-white.svg" />
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Svg
                x:Name="MessageBoxIcon"
                Width="50"
                Path="/Assets/SVGs/trash-can-solid.svg" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Name="MessageBoxContent"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    FontSize="15"
                    TextWrapping="WrapWithOverflow">
                    Text goes here
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            MaxWidth="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            TextWrapping="WrapWithOverflow">
                            Số lượng:
                        </TextBlock>
                        <NumericUpDown
                            x:Name="Quantity"
                            HorizontalContentAlignment="Center"
                            Increment="1"
                            Minimum="1"
                            Watermark="Value is 1 if left empty"
                            Value="0" />
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock
                            MaxWidth="300"
                            Margin="0,0,24,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            TextWrapping="WrapWithOverflow">
                            Kệ:
                        </TextBlock>
                        <NumericUpDown
                            x:Name="Location"
                            HorizontalContentAlignment="Center"
                            Increment="1"
                            Minimum="0"
                            Value="0" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="ButtonList"
            Grid.Row="2"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <Button
                x:Name="btnOk"
                Width="100"
                Margin="2.5,0,2.5,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2DB341"
                Classes="MessageBoxYesOkButton WhiteForeground"
                Click="btnOk_Click"
                Content="OK"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="2.5,0,2.5,0"
                Background="#F4C626"
                Classes="MessageBoxCancelButton WhiteForeground"
                Click="btnCancel_Click"
                Content="CANCEL"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
