library-management-client/Controls/QuantityConfirmMessageBox.axaml

<Window
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="BorderOnly"
    Title="MyMessageBox"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Avalonia_DependencyInjection.Controls.QuantityConfirmMessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Background="RoyalBlue"
            Grid.Row="0"
            PointerPressed="Grid_PointerPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Title goes here"
                FontWeight="DemiBold"
                Foreground="White"
                Grid.Column="0"
                Padding="10,0,0,0"
                VerticalContentAlignment="Center"
                x:Name="MessageBoxTitle" />
            <Button
                Background="RoyalBlue"
                BorderThickness="0"
                Classes="MessageBoxCloseButton"
                Click="MessageBoxCloseButton_Click"
                CornerRadius="0"
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Right"
                Padding="10,3,10,0"
                VerticalAlignment="Center">
                <Svg
                    Height="14"
                    Path="/Assets/SVGs/xmark-white.svg"
                    Width="14" />
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Svg
                Path="/Assets/SVGs/trash-can-solid.svg"
                Width="50"
                x:Name="MessageBoxIcon" />
            <StackPanel Spacing="10" VerticalAlignment="Center">
                <TextBlock
                    FontSize="15"
                    MaxWidth="300"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center"
                    x:Name="MessageBoxContent">
                    Text goes here
                </TextBlock>
                <NumericUpDown
                    HorizontalContentAlignment="Center"
                    Increment="1"
                    Minimum="1"
                    Value="1"
                    Watermark="Value is 1 if left empty"
                    x:Name="Quantity" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Background="Transparent"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="5,0,5,10"
            Orientation="Horizontal"
            x:Name="ButtonList">
            <Button
                Background="#2DB341"
                Classes="MessageBoxYesOkButton WhiteForeground"
                Click="btnOk_Click"
                Content="OK"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White"
                HorizontalContentAlignment="Center"
                Margin="2.5,0,2.5,0"
                VerticalContentAlignment="Center"
                Width="100"
                x:Name="btnOk" />
            <Button
                Background="#F4C626"
                Classes="MessageBoxCancelButton WhiteForeground"
                Click="btnCancel_Click"
                Content="CANCEL"
                FontSize="12"
                FontWeight="DemiBold"
                Foreground="White"
                Margin="2.5,0,2.5,0"
                Width="100"
                x:Name="btnCancel" />
        </StackPanel>
    </Grid>
</Window>
